.card {
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none;
    transform: scale(0.98);
    transition: all 0.25s ease-out;
}

.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0,0, 0.253) !important;
    transform: scale(1);
}

.card-body {
    padding: 3rem 0 !important;
}

.card-text {
    font-size: 0.9rem;
    padding: 0.4rem 1.0rem;
}

.container-fluid .row {
    padding-top: 0.6rem;
}

.overflow {
    overflow: hidden;
}

.card-img-top {
    transform: scale(1);
    transition: transform 0.5s ease;
}

.card-img-top:hover {
    transform: scale(1.1);
}

.cardRow {
    flex-wrap: wrap;
}

@media (min-width: 1400px)  {
    .cardRow > div {
        flex: 0 0 25%;
    }
}

@media (min-width: 1800px)  {
    .cardRow > div {
        flex: 0 0 20%;
    }
}

@media (min-width: 2200px)  {
    .cardRow > div {
        flex: 0 0 16%;
    }
}
